{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DBConnection": "Data Source=DESKTOP-SK1NQNR\\SQLEXPRESS;Initial Catalog=ArticleManagement;Integrated Security=True;"
  }
}