{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DBConnection": "Data Source=182.163.99.83,9009;Initial Catalog=GTAML;Persist Security Info=True;User ID=gtamldev;Password=aml123;"
  }
}